
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Sailor Dual Antenna Training</title>
<script src="../js/jquery-1.10.2.js"></script>
<script>


window.onload function(){
	var url = "001";
	parent.set("cmi.core.lesson_location", url);

}

</script>
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<STYLE type="text/css" media="screen">
#kit {
    position:absolute; 
    left:0; 
	width:301px;
}	
#vessel{position:absolute; 
	top:150px;
    right:200px; 
	width:600px;}
#b_area1{position:absolute; 
	top:70px;
    right:70px; 
	width:303px;}
#b_area2{position:absolute; 
	top:6px;
    right:274px; 
	width:303px;}
#btxt1{position:absolute; 
	top:140px;
    right:80px; 
	width:200px;}
#btxt2{position:absolute; 
	top:140px;
    right:370px; 
	width:200px;}
#b_areas{position:absolute; 
	top:197px;
    right:241px; 
	width:84px;}
span {text-align: center;}
</style>
	

	
</head>
<body>

<div id="container">
	<div id="body">

		<div style="position:absolute;width:100%;">
		<h1>Over View</h1>
			The Sailor dual antenna kit is used when two antennas are installed to provide a seamless VSAT network due to the following.
			<ul>
				<li>Mast</li>
				<li>Funnel</li>
				<li>Bridge</li>
				<li>Crane</li>
				<li>Antenna malfunction</li>
				<li>Unexpected blockage</li>
				<li><font color="green">Safety defined area</font></li>
			</ul>
			Part Number: 407090A-010</br>
			Consist of:
			<ul>
				<li>Qty 2 RF Splitters/ Combiners.</li>
				<li>Qty 2 F to F Coax cables.</li>
			</ul>
			
			<img id="kit" src="../img/dual_kit.png">
			<img id="vessel" src="../img/vessel.png">
			<img id="b_areas" src="../img/b_areas.png">
			<img id="b_area1" src="../img/b_area1.png">
			<img id="b_area2" src="../img/b_area2.png">
			<span id="btxt1">Master Antenna Blockage Area</br>(azimuth & elevation)</span>
			<span id="btxt2">Slave Antenna Blockage Area</br>(azimuth & elevation)</span>
			
			
		
	</div>
	<div id="footer">Overview
		<!--<div class="footerbutton back"><a href=000.html class="footerlink";>< Back</a></div>!-->
		<div class="footerbutton"><a href="002.html" class="footerlink";>Next ></a></div>
	</div>
</div>
</body>
</html>
 
 

