
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Sailor Dual Antenna Training</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<script src="../js/jquery-1.10.2.js"></script>
<script>
window.onload = function() {
	$("#modem,#mdmeth,#mdmsrl,#eth,#acuacl,#acubcl").hide();
	
	var url = "002";
	parent.set("cmi.core.lesson_location", url);
}
$(document).ready(function(){
	$("#line1").click(function(){$("#modem").toggle();});
	$("#line2").click(function(){$("#mdmeth").toggle();});
	$("#line3").click(function(){$("#mdmsrl").toggle();});
	$("#line4").click(function(){$("#acuacl,#acubcl").toggle();});
	$("#line5").click(function(){$("#eth").toggle();});
	
	
  });
</script>
<STYLE type="text/css" media="screen">
span {font-family:arial;
	font-size:10pt;}
</style>

</head>
<body>
<div id="container">
	<div id="body"> 
		<div style="position:absolute;width:100%">
			<h1>RF and Data Connections</h1>
			Using the links below to connect up the dual antenna system.<p>
			<div class="footerlink" style="position:absolute;width:100%;z-index:1;">
				<a href="javascript:void(0);"class="tooltipdd" id="line1" >Click to add RF cables to the Modem.</a></br>
				<span>Connect up the RX and TX coax cables to the side of the splitter/combiner with one F-connector on it.</span><p>
				<a href="javascript:void(0);"class="tooltipdd" id="line2" >Click to add the modem Ethernet cable.</a></br>
				<span>Connect up the Ethernet cable between the modem Ethernet port and Ethernet port 1 on the Master ACU.</span><p>
				<a href="javascript:void(0);"class="tooltipdd" id="line3" >Click to add the modem Serial cable.</a></br>
				<span>Connect up the serial cable between the modem console port and the RS232 port on the Master ACU if needed.</span><p>
				<a href="javascript:void(0);"class="tooltipdd" id="line4" >Click to add RF cables to the ACU's</a></br>
				<span>Connect up the RX and TX coax cables to the splitter/combiner with ACU's RX and TX F-connector.</span><p>
				<a href="javascript:void(0);"class="tooltipdd" id="line5" >Click to add the Ethernet cable between the ACU's</a></br>
				<span>Link Ethernet port 2 on the master ACU to Ethernet port 2 on the slave ACU.</br>
					This is to allow the Master and Slave ACU's to comunicate with each other.</span><p>

			</div>
						
			<div align=left style="position:relative;padding-top:20px;border:0px solid violet;border-style:dashed;border-radius:10px;left:px;top:100px;width:1200px;height:200px;">
			
					
				<div style="position:absolute;right:100px;top:120px;"><img  style="width:300px;" src="../img/modem.png" usemap=#imap border=0></div>

				<div style="position:absolute;left:670px;top:150px;">
					<img  style="width:60px;" src="../img/splitter.png" usemap=#imap border=0>
					<span style="position:absolute;left:22px;top:20px;">RX</span>
					<img  style="width:60px;" src="../img/splitter.png" usemap=#imap border=0>
					<span style="position:absolute;left:86px;top:20px;">TX</span>
				</div>
				<div style="position:absolute;width:100%;top:300px;height:100px;border:0px solid;">
					<img style="position:absolute;left:0px;width:600px;" src="../img/acu.png" usemap=#imap/>
					<span style="position:absolute;left:470px;top:20px;">Slave ACU</span>
					<img style="position:absolute;right:0px;width:600px;" src="../img/acu.png" usemap=#imap/>
					<span style="position:absolute;right:60px;top:20px;">Master ACU</span>
				</div>
					<div id="poweb" style="position:absolute;border:0px solid red;border-radius:10px;left:0px;top:100px;width:100%;height:300px;">
					<canvas id="modem" width="1100" height="300"></canvas>
					<script>
					  var canvas = document.getElementById('modem');
					  var context = canvas.getContext('2d');

						context.beginPath();
					context.lineWidth = 4;
					context.strokeStyle = 'green';
						context.moveTo(700, 54);
						context.lineTo(700, 2);
					context.lineTo(930, 2);
					context.lineTo(930, 56);
					  context.stroke();
					context.beginPath();
					context.lineWidth = 4;
					context.strokeStyle = 'red';
						context.moveTo(764, 54);
						context.lineTo(764, 12);
					context.lineTo(874, 12);
					context.lineTo(874, 56);
					context.stroke();

					</script>
					</div>
					<div id="poweb" style="position:absolute;border:0px solid red;border-radius:10px;left:0px;top:100px;width:100%;height:220px;">
						<canvas align=left id="mdmeth" width="1000" height="240"></canvas>
					<script>
					  var canvas = document.getElementById('mdmeth');
					  var context = canvas.getContext('2d');

						context.beginPath();
					context.lineWidth = 4;
					context.strokeStyle = 'yellow';
						context.moveTo(984, 50);
						context.lineTo(984, 150);
					context.lineTo(938, 150);
					context.lineTo(938, 224);
					context.stroke();

					</script></div>
					<div id="poweb" style="position:absolute;border:0px solid red;border-radius:10px;left:0px;top:100px;width:100%;height:260px;">
						<canvas align=left id="mdmsrl" width="1000" height="260"></canvas>
					<script>
					  var canvas = document.getElementById('mdmsrl');
					  var context = canvas.getContext('2d');

						context.beginPath();
					context.lineWidth = 4;
					context.strokeStyle = 'orange';
						context.moveTo(958, 50);
						context.lineTo(958, 140);
					context.lineTo(902, 140);
					context.lineTo(902, 246);
					context.stroke();

					</script></div>
					<div id="poweb" style="position:absolute;border:0px solid red;border-radius:10px;left:0px;top:100px;width:100%;height:220px;">
						<canvas align=left id="eth" width="1000" height="240"></canvas>
					<script>
					  var canvas = document.getElementById('eth');
					  var context = canvas.getContext('2d');

						context.beginPath();
					context.lineWidth = 4;
					context.strokeStyle = 'yellow';
						context.moveTo(356, 224);
						context.lineTo(356, 180);
					context.lineTo(956, 180);
					context.lineTo(956, 224);
					  context.stroke();

					</script></div>
					
					
					<div id="poweb" style="position:absolute;border:0px solid green;border-radius:10px;left:0px;top:100px;width:100%;height:300px;">
						<canvas align=left id="acuacl" width="1000" height="240"></canvas>
					<script>
					  var canvas = document.getElementById('acuacl');
					  var context = canvas.getContext('2d');

						context.beginPath();
					context.lineWidth = 4;
					context.strokeStyle = 'red';
						context.moveTo(750, 100);
						context.lineTo(750, 130);
					context.lineTo(260, 130);
					context.lineTo(260, 226);
					  context.stroke();
					context.beginPath();
					context.lineWidth = 4;
					context.strokeStyle = 'green';
						context.moveTo(686, 100);
						context.lineTo(686, 120);
					context.lineTo(230, 120);
					context.lineTo(230, 226);
					  context.stroke();
					</script></div>
					<div id="poweb" style="position:absolute;border:0px solid green;border-radius:10px;left:0px;top:100px;width:100%;height:300px;">
						<canvas align=left id="acubcl" width="1100" height="240"></canvas>
					<script>
					  var canvas = document.getElementById('acubcl');
					  var context = canvas.getContext('2d');

						context.beginPath();
					context.lineWidth = 4;
					context.strokeStyle = 'red';
						context.moveTo(778, 100);
						context.lineTo(778, 110);
					context.lineTo(860, 110);
					context.lineTo(860, 226);
					  context.stroke();
					context.beginPath();
					context.lineWidth = 4;
					context.strokeStyle = 'green';
						context.moveTo(714, 100);
						context.lineTo(714, 120);
					context.lineTo(830, 120);
					context.lineTo(830, 226);
					  context.stroke();
					</script></div>
					
			</div>
			
		</div>
	</div>
	<div id="footer">RF and Data Connections
		<div class="footerbutton back"><a href="001.html" class="footerlink";>< Back</a></div>
		<div class="footerbutton"><a href="003.html" class="footerlink";>Next ></a></div>
	</div>
</div>
</body>
</html>
 
 

