
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Sailor Dual Antenna Training</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<script src="../js/jquery-1.10.2.js"></script>
<script>
window.onload = function() {
	
	
	var url = "003";
	parent.set("cmi.core.lesson_location", url);

}
$(document).ready(function(){
	
	$("#priant").click(function(){$("#priant1").toggle();});
	$("#secant").click(function(){$("#secant1").toggle();});
	$("#mswitch").click(function(){$("#mswitch1").toggle();});

	
  });
</script>
<STYLE type="text/css" media="screen">
#dual_antenna1{position:absolute; 
	left:0px;
    right:30px; 
	width:1013px;}
.h1, .h {
    font-size: 11px;
    font-weight: bold;
	font-family: Verdana;
	text-decoration: none;
	color:#000000;	
}	
.h1 {

    text-transform: uppercase;

}
td{width:300px;}	
#side_menu p.menu 	{line-height:26px;
background-color:#E5ECEF;}
</style>
	

	
</head>
<body>

<div id="container">
	<div id="body">
		<div style="position:absolute;width:100%;">
		<h1>Master ACU setup</h1>
			 

		
						<div align=left style="position:relative;border:0px solid;border-style:dashed;border-radius:10px;left:0px;top:0px;width:1100px;height:500px;">
				
				<img id="dual_antenna1" src="../img/dual_antenna1.png">
				<div id="side_menu" class="Modem profiles" style="position:absolute;z-index:1;top:184px;left:32px;width:178px;">
				<p class="menu"><span class="h">&nbsp;</span><a style="position:absolute;left:32px;"href="#" class="h";>Satellite profiles</a></p>
				<p class="menu"><span class="h">&nbsp;</span><a style="position:absolute;left:32px;"href="#" class="h";>Modem profiles</a></p>
				<p class="menu"><span class="h">&nbsp;</span><a style="position:absolute;left:32px;"href="#" class="h";>Blocking zones</a></p>
				<p class="menu"><span class="h">&nbsp;</span><a style="position:absolute;left:32px;"href="#" class="h";>Network</a></p>
				<p class="menu"><span class="h">&nbsp;</span><a style="position:absolute;left:32px;"href="#" class="h";>Navigation</a></p>
				<p class="menu"><span class="h">&nbsp;</span><a style="position:absolute;left:32px;"href="#" class="h";>E-mail setup</a></p>
				<p class="menu"><span class="h">&nbsp;</span><a style="position:absolute;left:32px;"href="#" class="h";>Reporting</a></p>
				<p class="menu"><span class="h">&#8226;</span><a style="position:absolute;left:32px;"href="003.html" class="h";>Dual antenna</a></p>
				</div>
				<div id="content" class="Modem profiles" style="position:absolute;z-index:1;top:120px;left:230px;width:760px;background-color:#F2F5F7;">
					<h1 class="h1">dual antenna</h1>
					<p></p>
					<h1 class="h1">Master</h1>
					<p></p>
						<table id="modem_edit">
						<tbody><tr> </tr>
						<tr>
							<td>
								Enable
								<input type="hidden" name="save_idx" value="-1">
							</td>
							<td>
								<input type="checkbox" id="prof_name" name="prof_name" size="50" maxlength="50">
							</td>
						</tr>
						
						
						</tbody></table>

						<div style="height:60px;">
							<input type="submit" value="Apply">
						</div>
						<ol>
							<li>Log in to the master ACU and go to Settings > Dual Antenna.</li>
							<li>Tick the Enable box</li>
							<li>Click Apply.

						</ol>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">Master ACU
		<div class="footerbutton back"><a href="002.html" class="footerlink";>< Back</a></div>
		<div class="footerbutton"><a href="003a.html" class="footerlink";>Next ></a></div>
	</div>
</div>
</body>
</html>
 
 

