
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Sailor Dual Antenna Training</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<script src="../js/jquery-1.10.2.js"></script>
<script>
window.onload = function() {
	$("#modem,#mdmeth,#mdmsrl,#eth,#acuacl,#acubcl").hide();
	
	var url = "005";
	parent.set("cmi.core.lesson_location", url);
}
$(document).ready(function(){
	$("#line1").click(function(){$("#modem").toggle();});
	$("#line2").click(function(){$("#mdmeth").toggle();});
	$("#line3").click(function(){$("#mdmsrl").toggle();});
	$("#line4").click(function(){$("#acuacl,#acubcl").toggle();});
	$("#line5").click(function(){$("#eth").toggle();});
	
	
  });
</script>
<STYLE type="text/css" media="screen">
span {font-family:arial;
	font-size:10pt;}
</style>

</head>
<body>
<div id="container">
	<div id="body"> 
		<div style="position:absolute;width:100%">
			<h1>Statistic Tool</h1>
			<img style="position:absolute;right:100px;top:20px;height:500px;" src="../img/map.png" />
			The dual antennas are supported by the statistics log which can be:
			<ul><li>Downloaded manually</li>
				<li>ACU emails the log</li>
					<ul><li>Daily</li>
						<li>Weekly</li>
						<li>Monthly</li>
					</ul>
			</ul>
			The Static tool webserver can be accessed via this link <a href="http://esupport.thrane.com/TT/s900Stats/index.php" target="_blank";>http://esupport.thrane.com/TT/s900Stats/index.php</a> (will open in a new tab)
			<p>Once the statistics file has been uploaded, a KMZ file can be downloaded and used with Google Earth to display the information.</p>
			
		</div>
	</div>
	<div id="footer">Statistic Tool
		<div class="footerbutton back"><a href="004.html" class="footerlink";>< Back</a></div>
		<div class="footerbutton"><a href="006.html" class="footerlink";>Next ></a></div>
	</div>
</div>
</body>
</html>
 
 

