<style>
#menu_list li {
    background-color: #E5ECEF;
    margin: 2px 0 0 0;
    text-align: left;
    vertical-align: middle;
}
style.css:111
.menutext2 {
    padding: 1em 0em 1em 0;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
Inherited from ul#menu_list
style.css:42
#menu_list {
    margin: 0 26px 0 26px;
    background-color: #abbbc7;
    list-style-type: none;
    padding: 0;
    list-style: none;
    float: left;
    width: 182px;
    text-align: left;
    line-height: 15px;
}

user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
#menu_list li {
    background-color: #E5ECEF;
    margin: 2px 0 0 0;
    text-align: left;
    vertical-align: middle;
}
body {
    font-family: Verdana;
    font-size: 11px;
    margin: 3px 1px 3px 1px;
    display: block;
    background: none repeat scroll 0 0 #F2F5F7;
    margin: 0 auto 0 auto;
    text-align: left;
    width: 1010px;
}
#menu_list > li > div > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#menu_list > li > div {
    display: inline;
}

.menu2-space, .menu1-space {
    display: inline;
    width: 10px;
    margin-left: 5px;
}


.menu2-space {
    margin-right: 26px;
    display: inline;
}
</style>

<ul id="menu_list">
<li class="menutext1 first-menu-link"><div class="menu1-space">&nbsp;&nbsp;</div></li>

<li class="menutext1">
<div class="menu1-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=dashboard">Dashboard</a></div>
</li>


<li class="menutext1">
<div class="menu1-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=settings">Settings</a></div>
</li>


<li class="menutext2">
<div class="menu2-space">●</div><div><a href="/c?pageId=satellite_profiles">Satellite profiles</a></div>
</li>

<li class="menutext2">
<div class="menu2-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=modem_profiles">Modem profiles</a></div>
</li>

<li class="menutext2">
<div class="menu2-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=blocking_zones">Blocking zones</a></div>
</li>

<li class="menutext2">
<div class="menu2-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=network">Network</a></div>
</li>

<li class="menutext2">
<div class="menu2-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=navigation">Navigation</a></div>
</li>

<li class="menutext2">
<div class="menu2-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=e-mail_setup">E-mail setup</a></div>
</li>

<li class="menutext2">
<div class="menu2-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=reporting">Reporting</a></div>
</li>

<li class="menutext2">
<div class="menu2-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=dual_antenna">Dual antenna</a></div>
</li>



<li class="menutext1">
<div class="menu1-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=service">Service</a></div>
</li>


<li class="menutext1">
<div class="menu1-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=administration">Administration</a></div>
</li>


<li class="menutext1">
<div class="menu1-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=helpdesk">Helpdesk</a></div>
</li>


<li class="menutext1">
<div class="menu1-space">&nbsp;&nbsp;</div><div><a href="/c?pageId=site_map">Site map</a></div>
</li>


<li class="menutext1 last-menu-link">
  <div class="menu1-space">&nbsp;&nbsp;</div>
</li>
</ul>