
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Sailor Dual Antenna Training</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css" />


<script src="../js/jquery-1.10.2.js"></script>
<script>
window.onload = function(){
	if (parent.start == "0"){
		document.getElementById("starta").href = ("../html/001.html");}
	else {document.getElementById("starta").href = ("000a.html");}
	var url = "000";
	parent.set("cmi.core.lesson_location", url);
	
	
}

</script>
<STYLE type="text/css" media="screen">
	.header {background-color:#8996A0;
			color:#FFFFFF;
			width:24.7%;
			height:30px;
			text-align:center;
			line-height: 30px;
			display:inline-block;
			text-decoration: none;
			font-size:10pt;}


</style>
	

	
</head>

<body>

<div id="container">

			
			<div id="logo" style="padding-top:8px;">
				<div style="background-color:#00A4F2;height:120px;">
					<img style="position:absolute;height:20px;right:0px;padding:20px;"src=img/cobham.png >
					<div style="position:absolute;height:20px;top:80px;left:0px;padding-left:20px;color:white;">The most important thing we build is trust</div>
				</div>
				<img style="padding-left:50%;margin-left:-480px;"src=img/header.png >
				<div style="width:100%;">
					<div class="header">ADVANCED ELECTRONIC SOLUTIONS</div>
					<div class="header">AVIATION SERVICES</div>
					<div class="header">COMMUNICATIONS AND CONNECTIVITY</div>
					<div class="header">MISSION SYSTEMS</div>
				</div>
			</div>
			<div style="padding-left:20px;">
			<div id="heading"><p>Sailor Dual Antenna Training</div>
			<div id="subheading"><p>Rev B</div>
			<div id="subheading"><p></div>
			</div>
			
			

		
		
	</div>
	<div id="footer">Sailor Dual Antenna Training
		<!--<div ><a href=000.htm class="footerlink";></a></div>!-->
		<!--<div class="footerbutton back"><a href="#" class="footerlink";>next</a></div> !-->
		<div class="footerbutton"><a id="starta" href="" class="footerlink";>Start</a></div>
	</div>
</div>
</body>
</html>
 
 

