<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Sailor Dual Antenna Training</title>
<script language="JavaScript1.2">
<!-- -->

if (document.all) {
top.window.resizeTo(screen.availWidth,screen.availHeight);
}
else if (document.layers||document.getElementById) {
if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
top.window.outerHeight = screen.availHeight;
top.window.outerWidth = screen.availWidth;
}
}
//
</script>

</head>
 

<frameset rows="*,640px,*" framespacing="0px" frameborder="0">
	<frame frameborder="0">	
<frameset cols="*,140px,1220px,*" framespacing="0px" frameborder="0">
	<frame frameborder="0">	
	<frame name="left" target="main" src="direct.html" scrolling="auto" frameborder="0">
	<frame name="main" src="../html/001.html" scrolling="auto" frameborder="0" >
	<frame frameborder="0">	
</frameset>
	<frame frameborder="0">
</frameset>	

 
<noframes>
<body bgcolor=dadad2>
<p>This page uses frames, but your browser doesn't support them.</p>
</body>
</noframes>
 
</frameset>

</html>


