<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Sailor Dual Antenna Training</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
</head>
<body> 

<div id="direct">

<div  align="center"style="position:absolute;vertical-align:middle;left:5px;top:5px;width:126px;height:23px;background-color:#ffffff;
		border:1px solid #ffffff;
		border-radius:5px 5px 5px 5px;">
<a href="http://www.cobham.com" target=_blank >
<img src="img/cobham_logo.png" width=118px style="vertical-align:middle;"></a>
</div>
<div id="menu" style="width:50px;height:30px;" align="center">
Menu</div>
<div id="menu" style="top:48px;height:582px;">
<div class="footerlink";>
<a  href="000.html" target="start" class="footerlink";><font size=2>Start</a><br>
<a  href="../html/001.html" target="main" class="footerlink";><font size=2>Over view</a><br>
<a  href="../html/002.html" target="main" class="footerlink";><font size=2>Connections</a><br>
<a  href="../html/003.html" target="main" class="footerlink";><font size=2>Master ACU</a><br>
<a  href="../html/003a.html" target="main" class="footerlink";><font size=2>Slave ACU</a><br>
<a  href="../html/004.html" target="main" class="footerlink";><font size=2>Blockage</a><br>
<a  href="../html/005.html" target="main" class="footerlink";><font size=2>Statistic Tool</a><br>
<a  href="../html/006.html" target="main" class="footerlink";><font size=2>Switching</a><br>
<p>
<a  href="rev.html" target="main" class="footerlink" style="position:absolute;bottom:66px;"><font size=2>Revision List</a>
<a  href="mailto:satcom.academy@cobham.com" target="" class="footerlink" style="position:absolute;bottom:10px;"><font size=2>Email Cobham Satcom training department</a><br>

 </div>
	</div></div>

</html>

 

