
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Sailor Training Revision</title>
<link rel="stylesheet" type="text/css" href="styles.css" />


<script src="jquery-1.10.2.js"></script>
<script>
window.onload function(){
var url = "000";
parent.set("cmi.core.lesson_location", url);
}
</script>
<STYLE type="text/css" media="screen">
h1 {font-family:Tahoma;
	color:#00A4F2;
	position:absolute;
	height:20px;
	top:10px;
	left:0px;
	padding-left:20px;
	
	}
table {cellpadding:4px;
		width:98%;
		border-collapse: collapse;
		}
th {background-color:#00A4F2;
	color:#FFFFFF;
	border:1px solid #FFFFFF;
	
	}
td {border:1px solid #FFFFFF;
	height:20px;
	background-color:#cbe0fa;}
.a td {border:1px solid #FFFFFF;
	height:20px;
	background-color:#e7f0fc;}

</style>
</head>

<body>

<div id="container">

	<div id="logo" style="padding-top:8px;">
				<div style="height:80px;">
					<img style="position:absolute;height:20px;right:0px;padding:20px;"src=g/cobham_logo.png >
					<h1 style="">Revision</h1>
				</div>
				<table>
					<tr><th style="width:10%;">Date</th><th style="width:5%;">Rev</th><th style="width:60%;">Released</th><th style="width:22%;">By</th></tr>
					<tr><td>01 July 2013</td><td>A</td><td>Released for training</td><td></td></tr>
					<tr class="a"><td>09 Oct 2017</td> <td>B</td><td>Converted to HTML, updated to be SCORM compliant with a few minor changes.</td><td>Rick Perkins </td></tr>
					<tr><td></td> <td></td><td> </td><td> </td></tr>
					<tr class="a"><td></td> <td></td><td> </td><td> </td></tr>
					<tr><td></td> <td></td><td> </td><td> </td></tr>
					<tr class="a"><td></td> <td></td><td> </td><td> </td></tr>
					<tr><td></td> <td></td><td> </td><td> </td></tr>
					<tr class="a"><td></td> <td></td><td> </td><td> </td></tr>
					<tr><td></td> <td></td><td> </td><td> </td></tr>
					<tr class="a"><td></td> <td></td><td> </td><td> </td></tr>
					<tr><td></td> <td></td><td> </td><td> </td></tr>
					<tr class="a"><td></td> <td></td><td> </td><td> </td></tr>
					<tr><td></td> <td></td><td> </td><td> </td></tr>
					<tr class="a"><td></td> <td></td><td> </td><td> </td></tr>
					<tr><td></td> <td></td><td> </td><td> </td></tr>
					<tr class="a"><td></td> <td></td><td> </td><td> </td></tr>
					<tr><td></td> <td></td><td> </td><td> </td></tr>
					<tr class="a"><td></td> <td></td><td> </td><td> </td></tr>
					<tr><td></td> <td></td><td> </td><td> </td></tr>
					<tr class="a"><td></td> <td></td><td> </td><td> </td></tr>

				</table>

			
			

		
		
	</div>

</div>
</body>
</html>
 
 

